# billing

./: .gitignore  CODEOWNERS  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/vectree/: SpringBootApp.java
backend/src/main/java/com/vectree/controller/: TransactionController.java  UserController.java
backend/src/main/java/com/vectree/domain/: Role.java  Transaction.java  TransactionStatus.java  User.java  Wallet.java
backend/src/main/java/com/vectree/repository/interfaces/: TransactionRepository.java  UserRepository.java
backend/src/main/java/com/vectree/service/: TransactionService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/webapp/WEB-INF/pages/: 400.jsp  403.jsp  404.jsp  405.jsp  authorized-admin.jsp  authorized-user.jsp  error.jsp  login.jsp
backend/src/main/webapp/WEB-INF/properties/: messages.properties
backend/src/test/java/com/vectree/controller/: UserControllerTest.java
backend/src/test/java/com/vectree/domain/: RoleTest.java  TransactionTest.java  UserTest.java  WalletTest.java
backend/src/test/java/com/vectree/service/: TransactionServiceTest.java  UserServiceTest.java
frontend/: README.md  package-lock.json  package.json  pom.xml
src/main/java/com/vectree/billing/config/: AppInit.java  HibernateConfig.java  JpaConfig.java  RootConfig.java  SecurityConfig.java  SecurityInit.java  WebConfig.java  WebInit.java
src/main/java/com/vectree/billing/controller/: BillingController.java  BillingControllerAdvice.java  SecurityController.java  TransactionController.java  UserController.java
src/main/java/com/vectree/billing/controller/validator/: UserValidator.java
src/main/java/com/vectree/billing/domain/: Account.java  Role.java  User.java  UserTransaction.java
src/main/java/com/vectree/billing/filter/: BaseFilter.java  FormEncodingSetterFilter.java
src/main/java/com/vectree/billing/resolver/: LoggingHandlerExceptionResolver.java
src/main/java/com/vectree/billing/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/vectree/billing/service/dao/: RoleDao.java  UserDao.java
src/main/java/com/vectree/billing/service/interfaces/: Repository.java  RoleRepository.java  UserRepository.java
src/main/java/com/vectree/billing/service/security/: SecurityService.java  SecurityServiceImpl.java
src/main/java/com/vectree/billing/utils/: Constants.java  Strings.java
src/main/resources/db/: schema.sql
src/main/resources/db/migration/: V2__SCHEMA_INIT.sql  V2__TRANSACTION_HISTORY.sql  V3__TABLES_CREATION_AND_INIT.sql  V3__TRANSACTION_HISTORY.sql
src/main/resources/sql/: populate.sql  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: 400.jsp  403.jsp  404.jsp  500.jsp  authorized-user-send.jsp  authorized-user.jsp  billing.jsp  error.jsp  header.jsp  include-bootstrap.jsp  include-meta.jsp  registration.jsp
src/main/webapp/WEB-INF/properties/: database.properties  messages.properties
src/test/java/com/vectree/billing/dao/: AccountCacheDaoTest.java
src/test/java/com/vectree/billing/domain/: AccountTest.java  RoleTest.java  UserTest.java
