#Settings of the postgres database
spring.datasource.driver-class-name=org.postgresql.Driver

#DO NOT OVERRIDE THIS PROPERTY, IT USES AT THE STG ENVIRONMENT
#OVERRIDE ONLY FOR LOCAL DEVELOPMENT AND TESTING PURPOSES
spring.datasource.url=postgres://xxmcnfaunzkmaf:c6550d511e9aee9c55ec1b00204c392414a2722807297957870a9bfb52269fa0@ec2-54-75-251-84.eu-west-1.compute.amazonaws.com:5432/d5b8lhi70iris6

#Update a schema at the database, not created new
spring.jpa.hibernate.ddl-auto=update

# Disable feature detection by this undocumented parameter.
# Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
# Because detection is disabled you have to set correct dialect by hand.
# This property bug with createBlob() is not implemented yet from postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect